# member-api-simple

./: .gitignore  jacoco_coverage_data_and_upload_sonar.txt  mm.sql  pom.xml  pom.xml.bak  工程描述.txt
generic/: coverage.xml  xunit.xml
src/main/java/com/: Application.java
src/main/java/com/member/config/swagger/: SwaggerConfig.java
src/main/java/com/member/controller/demo/: GetDemo.java
src/main/java/com/member/controller/member/: EditMemberInfo.java  FindMemberInfo.java  RegisterMemberInfo.java  RemoveMemberInfo.java
src/main/java/com/member/dao/: MemberInfoDao.java
src/main/java/com/member/entity/: MemberInfo.java  RealInfo.java
src/main/java/com/member/enums/: MemberInfoStateEnum.java
src/main/java/com/member/sonar/base/: Base.java  Base2.java  Base4.java  Base6.java  SonarBase.java  SonarBase1.java  SonarBase2.java  SonarBase3.java
src/main/java/com/member/sonar/dao/: Dao.java  SonarDao.java
src/main/java/com/member/sonar/service/: Service.java  SonarService.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: MemberInfoDao.xml
src/test/java/com/: ATest.java  BTest.java  BaseTest.java  DaoTest.java
src/test/java/com/member/: SonarTest.java
src/test/java/com/member/sonar/base/: SonarBase1Test.java  SonarBase2Test.java  SonarBase3Test.java  SonarBaseTest.java
src/test/java/com/member/sonar/dao/: SonarDaoTest.java
src/test/java/com/member/sonar/service/: SonarServiceTest.java
